# Spring-Boot-Applications

Author_Titile_Project/: pom.xml
Author_Titile_Project/src/main/resources/: application.properties
Cache_Library_Application/: books.data  build.gradle  settings.gradle
Cache_Library_Application/src/main/java/com/caching/: CacheLibraryApplication.java
Cache_Library_Application/src/main/java/com/caching/config/: CacheConfiguration.java  EhcacheConfig.java
Cache_Library_Application/src/main/java/com/caching/controller/: BookController.java
Cache_Library_Application/src/main/java/com/caching/entity/: Book.java
Cache_Library_Application/src/main/java/com/caching/repositories/: BookRepository.java
Cache_Library_Application/src/main/java/com/caching/services/: BookService.java  BookServiceImpl.java
Cache_Library_Application/src/main/resources/: application.yaml  ehcache.xml
Cache_Library_Application/src/main/resources/static/: application.properties
Cache_Library_Application/src/test/java/com/caching/: CacheLibraryApplicationTests.java
CsvToPostgres/: pom.xml
CsvToPostgres/src/main/resources/: application.properties
DeployingWarOnExternalServer/: pom.xml
DeployingWarOnExternalServer/src/main/resources/: application.properties
Excel-to-Database-to-Pdf/: pom.xml
Excel-to-Database-to-Pdf/src/main/resources/: application.properties  machines.jrxml
H2_DataBase_Demo/: pom.xml
H2_DataBase_Demo/src/main/resources/: application.properties
JSON_Toppings/: Topping.java  donut.json  update_donut.json
JwtAuthentication/: pom.xml
JwtAuthentication/src/main/resources/: application.properties
LearnConnectionWithMongoDB/: pom.xml
LearnConnectionWithMongoDB/src/main/resources/: application.properties
LibApi/: pom.xml
LibApi/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
MultipleDatabaseConfig/: pom.xml
MultipleDatabaseConfig/src/main/resources/: application.properties
RestApiForImageUploading/: pom.xml
RestApiForImageUploading/src/main/resources/: application.properties
SpringDataRest/: pom.xml
SpringDataRest/src/main/resources/: application.properties
SpringSecurityTest/: pom.xml
SpringSecurityTest/src/main/resources/: application.properties
Spring_Boot_Actuators/: pom.xml
Spring_Boot_Actuators/src/main/resources/: application.properties
Spring_Boot_File_Json/: pom.xml
Spring_Boot_File_Json/src/main/java/com/filejson/: SpringBootFileJsonApplication.java
Spring_Boot_File_Json/src/main/java/com/filejson/controller/: FileController.java  PdfController.java  UserController.java
Spring_Boot_File_Json/src/main/java/com/filejson/customValidations/: ImageNameValid.java  ImageNameValidator.java
Spring_Boot_File_Json/src/main/java/com/filejson/entities/: User.java
Spring_Boot_File_Json/src/main/java/com/filejson/impl/: PdfServiceImpl.java
Spring_Boot_File_Json/src/main/resources/: application.properties
Spring_Boot_File_Json/src/test/java/com/filejson/: SpringBootFileJsonApplicationTests.java
Twilio_SMS_Application/: pom.xml
Twilio_SMS_Application/src/main/resources/: application.properties
UnitTesting/: pom.xml
UnitTesting/src/main/resources/: application.properties
VersionUpdationInSpringBoot/: pom.xml
bootrestapi/: pom.xml
(+162 files in other folders)
