spring.application.name=Twilio_SMS_Application
server.port=8081

// add twilio properties here
#Twilio properties
TWILIO_ACCOUNT_SID=*****************************
TWILIO_AUTH_TOKEN=************************
TWILIO_OUTGOING_SMS_NUMBER=************************