spring.application.name=MultipleDatabaseConfig
server.port=8081

##First database
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.mongodb.connection-string=mongodb://localhost:27017
spring.data.mongodb.database=multiDB

##Second database
#first.datasource.name=test
first.datasource.url=jdbc:postgresql://localhost:5432/TestDB?currentSchema=multi-database
first.datasource.username=postgres
first.datasource.password=19111011
first.datasource.driver-class-name=org.postgresql.Driver
#first.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#first.jpa.hibernate.ddl-auto=update
#first.jpa.hibernate.show-sql=true

