plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.caching'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// cache
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	// spring data
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// postgresql database
	runtimeOnly 'org.postgresql:postgresql'

	// ehcache
	// https://mvnrepository.com/artifact/org.ehcache/ehcache
	implementation group: 'org.ehcache', name: 'ehcache', version: '3.9.9'

	// Spring Cache abstraction
	implementation 'org.springframework:spring-context-support:5.3.35'

	// EhCache core library
	implementation 'net.sf.ehcache:ehcache:2.10.9.2'

	// redis cache
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}