<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Upload Excel File</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */
            /* background-color: #f8f9fa; */
            background-color: beige;
            /* Light background color */
        }

        .card {
            width: 100%;
            /* Make card responsive */
            max-width: 600px;
            /* Set a max width for the card */
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="card ">
        <div class="card-body">
            <h1 class="text-center">Upload excel file here!</h1>
            <div class="row mt-3">
                <div class="col-md-10 offset-md-1">
                    <form th:action="@{/process/upload}" enctype="multipart/form-data" id="myForm" method="post">
                        <label for="productData">Upload your Excel file:</label> <!-- Label added here -->
                        <div class="custom-file">
                            <!-- <label for="productData">Select the excel file</label> -->
                            <input type="file" id="productData" name="productData" placeholder="Add profile photo">
                        </div>
                        <div class="container text-center">
                            <button type="submit" class="btn btn-outline-primary">Upload Excel!</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>