<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Products</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!--<style>
        .card-body {
            position: relative;
        }

        .dropdown-css {
            position: absolute;
            right: 20px;
            top: 60px;
        }

        .dropdown-css select {
            border-radius: 3px;
            padding: 2px 2px;
            font-size: 15px;
        }
    </style>-->

    <style>
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 5px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .dropdown {
            display: inline-block;
            position: absolute;
            right: 45px;
            top: 60px;

        }

        .drop {
            background-color: #4CAF50;
            display: inline-block;
            position: absolute;
            left: 20px;
            top: 60px;
            padding: 5px;

        }

        a {
            color: #fff;
            text-decoration: none;
            background-color: transparent;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>

    <div class="card ml-5 mr-5">
        <div class="card-body">
            <!--&lt;!&ndash; Add Product Form &ndash;&gt;
    <div class="dropdown-css">
        <div class="select" id="">
            <a value="">EXPORT TO</a>
            <a value="">XML</a>
            <a value="">PDF</a>
        </div>
    </div>-->

            <div class="drop" style="border-radius: 5px;">
                <a th:href="@{/excel/upload}">IMPORT EXCEL</a>
            </div>
            <div class="dropdown">
                <button class="dropbtn">EXPORT TO</button>
                <div class="dropdown-content">
                    <a th:href="@{/product-pdf}">PDF</a>
                    <a href="#">XML</a>
                    <a href="#">JSON</a>
                </div>
            </div>

            <h1 class="mt-2 text-center">List of available Products</h1>

            <div class="table-responsive">
                <table class="table text-center mt-3 table-hover">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">Product ID</th>
                            <th scope="col">Product Name</th>
                            <th scope="col">Product Description</th>
                            <th scope="col">Product Price</th>
                            <th scope="col">Quantity</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="c: ${products}">
                            <th scope="row" th:text="'PRODUCTS_'+${c.productId}">1</th>
                            <td th:text="${c.productName}">Otto</td>
                            <td th:text="${c.productDesc}">@mdo</td>
                            <td th:text="${c.productPrice}">Otto</td>
                            <td th:text="${c.quantity}">Otto</td>
                            <td>
                                <a class="btn btn-primary btn-sm">View</a>
                                <a class="btn btn-danger btn-sm">Delete</a>
                            </td>
                        </tr>
                    </tbody>

                </table>
                <div class="container text-center mb-5">
                    <a th:href="@{/add-product}" class="btn btn-outline-primary">Add Product</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>