spring.application.name=VersionUpdationInSpringBoot
server.port=8081

##datasource settings
#spring.datasource.name=test
#spring.datasource.url=jdbc:postgresql://localhost:5432/test?currentSchema=versionupdation
#spring.datasource.username=postgres
#spring.datasource.password=19111011
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#Logging
spring.output.ansi.enabled=always

# log file daily backup
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n
#log4j.appender.file.File=src/main/resources/logs/versionLogs.log
#log4j.appender.file.DatePattern='-'yyyyMMdd'.log'
#logging.file.name = allLogs.log

##################################
