spring.application.name=Spring_Boot_Actuators
server.port=8081

##datasource settings
#spring.datasource.name=test
#spring.datasource.url=jdbc:postgresql://localhost:5432/springjdbc?currentSchema=actuators
#spring.datasource.username=postgres
#spring.datasource.password=19111011
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true

# include the endpoints for the exposure
#management.endpoints.web.exposure.include=beans,mapping,sessions
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.base-path=/admin

# exclude the endpoints for the exposure
#management.endpoints.web.exposure.exclude=beans,mapping,sessions