spring.application.name=Excel-to-Database-to-Pdf

server.port=8081

#datasource settings
spring.datasource.name=test
spring.datasource.url=jdbc:postgresql://localhost:5432/springjdbc?currentSchema=excelpdf
spring.datasource.username=postgres
spring.datasource.password=19111011
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true