spring.application.name=Excel-to-Database-to-Pdf

server.port=8081

#datasource settings
spring.datasource.name=test
spring.datasource.url=jdbc:postgresql://localhost:5432/springjdbc?currentSchema=excelpdf
spring.datasource.username=postgres
spring.datasource.password=19111011
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## logging
#logger.level.root=TRACE
logging.level.root=INFO
##ALWAYS, DETECT, and NEVER
spring.output.ansi.enabled=always
logging.file.name = allLogs.log
logging.pattern.file= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} [%level] %c{1.} [%t] %m%n
logging.mypack=com.excelpdf.controllers