spring.application.name=Author_Title_Project
server.port = 8081

#datasource settings
spring.datasource.name=test
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=task
spring.datasource.username=postgres
spring.datasource.password=19111011
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true